{
  "extends": "@hyperse/eslint-config-hyperse/tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./",
    "rootDir": "./",
    "noEmit": false,
    "types": ["vitest/globals"],
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "exclude": [
    "**/node_modules",
    "**/.*/",
    "dist",
    "build",
    "_release",
    "**/website/**/*.ts",
    "**/website/**/*.tsx"
  ]
}
